MONGO_URL="mongodb://localhost:27017/we-tube"
MONGO_URL_PROD="mongodb+srv://yongtubeadmin:0ffUlZUOCzKrkVJa@cluster0-lyuzb.mongodb.net/test?retryWrites=true&w=majority"
PORT=4000
COOKIE_SECRET="r#x-y]MugqihLmD+7gaQ98Xomo[Irf"
GH_ID="c45691c9929bb3c799c6"
GH_SECRET="cf90067dae112fae822e92bcd6434d471590e68c"
FB_ID="278372646530828"
FB_SECRET="8a45c058152343fddfdb1a12da8563d7"
AWS_KEY="AKIAWRLLDMKXRNT2K4G5"
AWS_PRIVATE_KEY="jpCsY7Zs3z0P8V1G2McVV1EnMiMG73OTO2f8t0QU"